﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Girlfriend — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 1'; }

        .no-link{
        text-decoration: none;
      }
    </style>
    <script>
        let english = () => {
        document.getElementById("english").play();
      };

      let french = () => {
        document.getElementById("french").play();
      }

      let german = () => {
        document.getElementById("german").play();
      }

      let italian = () => {
        document.getElementById("italian").play();
      }

      let japanese = () => {
        document.getElementById("japanese").play();
      }

      let mandarin = () => {
        document.getElementById("mandarin").play();
      }

      let portuguese = () => {
        document.getElementById("portuguese").play();
      }

      let spanish = () => {
        document.getElementById("spanish").play();
      }
    </script>
</head>
<body>
    <audio src="./audio/English.mp3" id="english"></audio>
    <audio src="./audio/French.mp3" id="french"></audio>
    <audio src="./audio/German.mp3" id="german"></audio>
    <audio src="./audio/Italian.mp3" id="italian"></audio>
    <audio src="./audio/Japanese.mp3" id="japanese"></audio>
    <audio src="./audio/Mandarin.mp3" id="mandarin"></audio>
    <audio src="./audio/Portuguese.mp3" id="portuguese"></audio>
    <audio src="./audio/Spanish.mp3" id="spanish"></audio>

    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Girlfriend</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Girlfriend.svg" class="diagram">
                <h2>On the Subject of Girlfriend</h2>
                <p class="flavour-text">This is what happens when you stay up until 6am</p>

                <p>Press the circular button to hear the song <a href="https://www.youtube.com/watch?v=J7AvWo2_850&ab_channel=MusicTopicBR">"Girlfriend"</a> by Avril Lavigne. Figure out which language she's singing in to solve the module.</p>

                <table class="centered" style="margin-top: 5%;">
                    <tr><td><a class="no-link" href="javascript:void(0)" onclick="english()">▶</a> English</td><td><a class="no-link" href="javascript:void(0)" onclick="japanese()">▶</a> Japanese</td></tr>
                    <tr><td><a class="no-link" href="javascript:void(0)" onclick="french()">▶</a> French</td><td><a class="no-link" href="javascript:void(0)" onclick="mandarin()">▶</a> Mandarin</td></tr>
                    <tr><td><a class="no-link" href="javascript:void(0)" onclick="german()">▶</a> German</td><td><a class="no-link" href="javascript:void(0)" onclick="portuguese()">▶</a> Portuguese</td></tr>
                    <tr><td><a class="no-link" href="javascript:void(0)" onclick="italian()">▶</a> Italian</td><td><a class="no-link" href="javascript:void(0)" onclick="spanish()">▶</a> Spanish</td></tr>
                </table>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>
    </div>
</body>
</html>