﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Girlfriend — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 1'; }

        .no-link{
        text-decoration: none;
      }
    </style>
</head>
<body>

    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Girlfriend</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Girlfriend.svg" class="diagram">
                <h2>On the Subject of Girlfriend</h2>
                <p class="flavour-text">This is what happens when you stay up until 6am</p>

                <p>Press the circular button to hear the song "Girlfriend" by Avril Lavigne. Figure out which language she's singing in and press the language display to solve the module.</p>

                <table class="centered" style="margin-top: 5%;">
                    <tr><td><a class="no-link" href="https://www.youtube.com/watch?v=jcN4H2HtxwA&list=PL-U8wsw25SHpxNKK7xDjlxud6nK84lXZC&ab_channel=AvrilLavigneMusicDiscovery">▶</a> English </td><td><a class="no-link" href="https://www.youtube.com/watch?v=QU7ttTUILmY&list=PL-U8wsw25SHpxNKK7xDjlxud6nK84lXZC&index=7&ab_channel=AvrilLavigneMusicDiscovery">▶</a> Japanese</td></tr>
                    <tr><td><a class="no-link" href="https://www.youtube.com/watch?v=oYSWDly93uc&list=PL-U8wsw25SHpxNKK7xDjlxud6nK84lXZC&index=2&ab_channel=AvrilLavigneMusicDiscovery">▶</a> French</td><td><a class="no-link" href="https://www.youtube.com/watch?v=zaZta0zfiiQ&list=PL-U8wsw25SHpxNKK7xDjlxud6nK84lXZC&index=8&ab_channel=AvrilLavigneMusicDiscovery" >▶</a> Mandarin</td></tr>
                    <tr><td><a class="no-link" href="https://www.youtube.com/watch?v=pS8tde9s7RA&list=PL-U8wsw25SHpxNKK7xDjlxud6nK84lXZC&index=4&ab_channel=AvrilLavigneMusicDiscovery">▶</a> German</td><td><a class="no-link" href="https://www.youtube.com/watch?v=GInz4bQfJX0&list=PL-U8wsw25SHpxNKK7xDjlxud6nK84lXZC&index=6&ab_channel=AvrilLavigneMusicDiscovery" >▶</a> Portuguese</td></tr>
                    <tr><td><a class="no-link" href="https://www.youtube.com/watch?v=pgCN7qYAh1E&list=PL-U8wsw25SHpxNKK7xDjlxud6nK84lXZC&index=5&ab_channel=AvrilLavigneMusicDiscovery">▶</a> Italian</td><td><a class="no-link" href="https://www.youtube.com/watch?v=eLFOaM9ur7Y&list=PL-U8wsw25SHpxNKK7xDjlxud6nK84lXZC&index=3&ab_channel=AvrilLavigneMusicDiscovery" >▶</a> Spanish</td></tr>
                </table>
            </div>
            <div class="page-footer relative-footer">1</div>
        </div>
    </div>
</body>
</html>